<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="与互联网、编程、计算机有关的个人博客。" />
  <meta name="keywords" content="编程,程序员,Python,C,JAVA" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>用CBitmapButton实现按钮四态的方法</title>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <link rel="stylesheet" href="http://hackecho.com/theme/css/styles.min.css?2a1fc9d5">

  <link rel="shortcut icon" type="image/png" href="http://www.gravatar.com/avatar/44a1e675878445f1bdea9686cb091197.png" />
    </head>
<body>
<header class="main-header">
  <a href="http://github.com/zlmoment">
<img style="position: absolute; top: 0; left: 128px; border: 0; height: 119px;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
  <hgroup>
    <div>
      <img src="http://www.gravatar.com/avatar/44a1e675878445f1bdea9686cb091197.png" style="margin-left: 34px; margin-top: 30px;">
    </div>
    <h1><a href=http://hackecho.com id="home-link">Hackecho</a></h1>
    <h2>Software engineer, Pythonista and Love Wed.</h2>
  </hgroup>
  <nav>
    <ul class="main-nav">
      
            <li><a href="/archives.html">Archives</a></li>
      
      
                    <li><a href="http://hackecho.com/pages/projects.html">Projects</a></li>
              <li><a href="http://hackecho.com/pages/ideas.html">Ideas</a></li>
              <li><a href="http://hackecho.com/pages/about.html">About</a></li>
              <li><a href="http://hackecho.com/pages/links.html">Links</a></li>
              <li><a href="http://hackecho.com/pages/guestbook.html">Guestbook</a></li>
              

    </ul>
  </nav>
  <a href="http://pelican.notmyidea.org" class="fork-me">Powered by Pelican.</a>

</header>
<section class="main-section blog-section" id="blog-posts">
	<h3 class="date">Fri 15 July 2011</h3>
  <article>
	<hgroup>
	
	<h2><a href="http://hackecho.com/2011/07/4-status-button-with-cbitmapbutton/">用CBitmapButton实现按钮四态的方法</a></h2>
		    
	</hgroup>
	<p>今天上午由于特殊原因重装了系统，下午四点左右开始了交大一软通的界面绘制。这次一软通界面全面更新，各种控件该自绘的自绘，该贴图的贴图，力争给用户最好的视觉和操作体验。</p>
<p>第二个选项卡效果是鼠标悬浮时的效果，其实这不是TabControl，而是普普通通的Button，但用到了按钮的四态。</p>
<p>下面简单总结一下四态按钮的实现，以备日后之需。</p>
<p>为了实现一些按钮的特效，网上遍布着从CButton派生的各种各样的按钮类，其中最为著名的就是CButtonST类。但考虑到各方面原因，最好的选择还是自己努力实现想要的效果，一方面可以消除代码冗余，另一方面自己也学习到了知识。</p>
<p>今天的主角是CBitmapButton类，可以参考MSDN自带的例子“CTRLTEST”学习CBitmapButton的用法。这里简单总结一些要点：</p>
<p>按钮选中Owner Draw属性，不需要选择Bitmap属性；</p>
<p>按钮成员变量的类型定义为CBitmapButton，不可用ClassWizard生成CButton类进行修改，否则会出错；</p>
<p>将位图与按钮进行关联，一般有两种方法：</p>
<p>（一）使用CBitmapButton::LoadBitmaps装载各种状态的图片,使用SubclassDlgItem关联到想要的按钮，使用CBitmapButton::SizeToContent函数使按钮适合图片大小。注意Loadbitmaps一定要在关联到按钮之前进行！</p>
<p>（二）使用CBitmapButton::AutoLoad函数关联到想要的按钮。</p>
<p>在第三点中推荐使用第二种方法，但有一些注意事项：</p>
<p>A、之前不能使用CBitmapButton::LoadBitmaps装载各种状态的图片，否则会出错。</p>
<p>B、AutoLoad函数完成的关联和改变按钮大小的CBitmapButton::SizeToContent函数的功能。</p>
<p>C、CBitmapButton::AutoLoad使用的位图是默认资源ID的，即它会自动装载相关资源位图。位图的资源ID格式为："按钮Caption+U"、"按钮Caption+D"、"按钮Caption+F"、"按钮Caption+X"，分别代表Up、Down、Focus、Disable状态。如资源编辑时，希望关联的按钮的Caption为Test，那么其默认装载的位图资源的ID为："TestU"/"TestD"/"TestF"/"TestX"，注意分号""也是其ID的一部分。
最后，将按钮的MouseMove消息在PreTranslateMessage中处理即可，代码如下：</p>
<div class="codehilite"><pre><span class="n">BOOL</span> <span class="n">Cyrt30Dlg</span><span class="p">::</span><span class="n">PreTranslateMessage</span><span class="p">(</span><span class="n">MSG</span><span class="o">*</span> <span class="n">pMsg</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="n">WM_MOUSEMOVE</span> <span class="o">==</span> <span class="n">pMsg</span><span class="o">-&gt;</span><span class="n">message</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">POINT</span> <span class="n">p</span><span class="p">;</span>
        <span class="n">GetCursorPos</span><span class="p">(</span><span class="o">&amp;</span><span class="n">p</span><span class="p">);</span>
        <span class="n">CString</span> <span class="n">s</span><span class="p">;</span>
        <span class="n">CWnd</span> <span class="o">*</span><span class="n">hwnd</span><span class="p">=</span><span class="n">GetDlgItem</span><span class="p">(</span><span class="n">IDC_TabNav</span><span class="p">);</span>
        <span class="n">s</span><span class="p">.</span><span class="n">Format</span><span class="p">(</span>&quot;<span class="c">%d&quot;,hwnd=WindowFromPoint(p));</span>

        <span class="n">CWnd</span> <span class="o">*</span><span class="n">hwndTabNav</span><span class="p">=</span><span class="n">GetDlgItem</span><span class="p">(</span><span class="n">IDC_TabNav</span><span class="p">);</span>
                <span class="k">if</span> <span class="p">(</span><span class="n">hwndTabNav</span> <span class="o">==</span> <span class="n">hwnd</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">GetFocus</span><span class="p">()</span>!<span class="p">=</span><span class="n">hwndTabNav</span><span class="p">)</span>
                <span class="n">hwndTabNav</span><span class="o">-&gt;</span><span class="n">SetFocus</span><span class="p">();</span>
        <span class="p">}</span>
        <span class="k">else</span>
        <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">GetFocus</span><span class="p">()</span> <span class="o">==</span> <span class="n">hwndTabNav</span> <span class="p">)</span>
                <span class="n">GetDlgItem</span><span class="p">(</span><span class="n">IDC_NULL</span><span class="p">)</span><span class="o">-&gt;</span><span class="n">SetFocus</span><span class="p">();</span>

        <span class="p">}</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">CDialogEx</span><span class="p">::</span><span class="n">PreTranslateMessage</span><span class="p">(</span><span class="n">pMsg</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>


<p>这样，就可以完美实现四态按钮了。</p>

	<br/>	
	<footer>
		<h4>TAGS</h4>
	<ul class="tags">
		<li><a href="http://hackecho.com/tag/CBitmapButton.html" class="tag">CBitmapButton</a></li>
		<li><a href="http://hackecho.com/tag/四态按钮.html" class="tag">四态按钮</a></li>
		</ul>
	
	<br/>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'zlmoment'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</footer>
	</article>
</section>


<div class="mobile-nav">
  <span class="nav-btn" id="mobile-nav-btn">
    <span class="nav-btn-bar"></span>
    <span class="nav-btn-bar"></span>
    <span class="nav-btn-bar"></span>
  </span>
  <h3>
    <a href="http://hackecho.com/" id="mobile-title">http://hackecho.com</a>
  </h3>
</div>

    <script src="http://hackecho.com/theme/gen/packed.js?0db83157"></script>

<script>
    // Function to get the Maximam value in Array
    Array.max = function( array ) {
        return Math.max.apply( Math, array );
    };

    var heights = [];
    heights.push($('.main-header').height());
    heights.push($('.main-section').height());
    heights.push($(window).height());

    var max_height = Array.max(heights);
    $('.main-header').height(max_height+80);

    $('#mobile-title').text(window.location.hostname);




</script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37227120-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>