<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="description" content="与互联网、编程、计算机有关的个人博客。" />
  <meta name="keywords" content="编程,程序员,Python,C,JAVA" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHP中JSON的处理</title>
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <link rel="stylesheet" href="http://hackecho.com/theme/css/styles.min.css?2a1fc9d5">

  <link rel="shortcut icon" type="image/png" href="http://www.gravatar.com/avatar/44a1e675878445f1bdea9686cb091197.png" />
    </head>
<body>
<header class="main-header">
  <a href="http://github.com/zlmoment">
<img style="position: absolute; top: 0; left: 128px; border: 0; height: 119px;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" />
</a>
  <hgroup>
    <div>
      <img src="http://www.gravatar.com/avatar/44a1e675878445f1bdea9686cb091197.png" style="margin-left: 34px; margin-top: 30px;">
    </div>
    <h1><a href=http://hackecho.com id="home-link">Hackecho</a></h1>
    <h2>Software engineer, Pythonista and Love Wed.</h2>
  </hgroup>
  <nav>
    <ul class="main-nav">
      
            <li><a href="/archives.html">Archives</a></li>
      
      
                    <li><a href="http://hackecho.com/pages/projects.html">Projects</a></li>
              <li><a href="http://hackecho.com/pages/ideas.html">Ideas</a></li>
              <li><a href="http://hackecho.com/pages/about.html">About</a></li>
              <li><a href="http://hackecho.com/pages/links.html">Links</a></li>
              <li><a href="http://hackecho.com/pages/guestbook.html">Guestbook</a></li>
              

    </ul>
  </nav>
  <a href="http://pelican.notmyidea.org" class="fork-me">Powered by Pelican.</a>

</header>
<section class="main-section blog-section" id="blog-posts">
	<h3 class="date">Wed 10 August 2011</h3>
  <article>
	<hgroup>
	
	<h2><a href="http://hackecho.com/2011/08/json-operation-in-php/">PHP中JSON的处理</a></h2>
		    
	</hgroup>
	<p>近日因为小组项目的需要，要为一款Android应用（Howdy，敬请期待）开发服务器端。在HTTP协议的基础上，服务器需要根据请求返回JSON数据包（当然也可以返回XML，有关XML与JSON的转换请参看《<a href="http://www.hackecho.com/archives/444.html">XML与JSON的格式转换方法</a>》），因此简单研究了一下PHP处理JSON数据的方法。</p>
<p>从5.2版本开始，PHP原生提供json_encode()和json_decode()函数，前者用于编码，后者用于解码。5.2以前的版本请自行到网上下载相应的JSON解析类。</p>
<p>我们先来了解一下<strong>索引数组</strong>和<strong>关联数组</strong>：</p>
<p>PHP支持两种数组，一种是只保存"值"（value）的索引数组（indexed array），另一种是保存"名值对"（name/value）的关联数组（associative array）。一般在JSON数据格式中，索引数组的用<code>[]</code>包围，各个值之间用英文逗号分隔，如<code>["one","two","three"]</code>；关联数组用{}包围，键值之间用英文冒号一一对应，如<code>{"1":"one","2":"two","3":"three"}</code>。</p>
<p>下面我们来看一下<strong>json_encode()</strong>方法：</p>
<p>定义：<code>string <strong>json_encode</strong> ( mixed $value [, int $options = 0 ] )</code></p>
<p>描述：Returns a string containing the JSON representation of value.</p>
<p>其中第二个参数为可选参数，<strong>一般当传入true值是返回数组类型，不传值则返回对象。</strong></p>
<p>我们先看一个数组转换的例子：</p>
<div class="codehilite"><pre>$<span class="n">arr</span> <span class="p">=</span> <span class="n">array</span> <span class="p">(</span><span class="s">&#39;a&#39;</span><span class="p">=</span><span class="o">&gt;</span>1<span class="p">,</span><span class="s">&#39;b&#39;</span><span class="p">=</span><span class="o">&gt;</span>2<span class="p">,</span><span class="s">&#39;c&#39;</span><span class="p">=</span><span class="o">&gt;</span>3<span class="p">,</span><span class="s">&#39;d&#39;</span><span class="p">=</span><span class="o">&gt;</span>4<span class="p">,</span><span class="s">&#39;e&#39;</span><span class="p">=</span><span class="o">&gt;</span>5<span class="p">);</span>
<span class="n">echo</span> <span class="n">json_encode</span><span class="p">(</span>$<span class="n">arr</span><span class="p">);</span>
</pre></div>


<p>输出结果为</p>
<div class="codehilite"><pre><span class="p">{</span>&quot;<span class="n">a</span>&quot;<span class="p">:</span>1<span class="p">,</span>&quot;<span class="n">b</span>&quot;<span class="p">:</span>2<span class="p">,</span>&quot;<span class="n">c</span>&quot;<span class="p">:</span>3<span class="p">,</span>&quot;<span class="n">d</span>&quot;<span class="p">:</span>4<span class="p">,</span>&quot;<span class="n">e</span>&quot;<span class="p">:</span>5<span class="p">}</span>
</pre></div>


<p>再看一个对象转换的例子：</p>
<div class="codehilite"><pre>$<span class="n">obj</span><span class="o">-&gt;</span><span class="n">body</span> <span class="p">=</span> <span class="s">&#39;another post&#39;</span><span class="p">;</span>
$<span class="n">obj</span><span class="o">-&gt;</span><span class="n">id</span> <span class="p">=</span> 21<span class="p">;</span>
$<span class="n">obj</span><span class="o">-&gt;</span><span class="n">approved</span> <span class="p">=</span> <span class="n">true</span><span class="p">;</span>
$<span class="n">obj</span><span class="o">-&gt;</span><span class="n">favorite_count</span> <span class="p">=</span> 1<span class="p">;</span>
$<span class="n">obj</span><span class="o">-&gt;</span><span class="n">status</span> <span class="p">=</span> <span class="n">NULL</span><span class="p">;</span>
<span class="n">echo</span> <span class="n">json_encode</span><span class="p">(</span>$<span class="n">obj</span><span class="p">);</span>
</pre></div>


<p>输出结果为</p>
<div class="codehilite"><pre><span class="p">{</span>
　　&quot;<span class="n">body</span>&quot;<span class="p">:</span>&quot;<span class="n">another</span> <span class="n">post</span>&quot;<span class="p">,</span>
　　&quot;<span class="n">id</span>&quot;<span class="p">:</span>21<span class="p">,</span>
　　&quot;<span class="n">approved</span>&quot;<span class="p">:</span><span class="n">true</span><span class="p">,</span>
　　&quot;<span class="n">favorite_count</span>&quot;<span class="p">:</span>1<span class="p">,</span>
　　&quot;<span class="n">status</span>&quot;<span class="p">:</span><span class="n">null</span>
<span class="p">}</span>
</pre></div>


<p>注意：由于JSON只接受utf-8编码的字符，所以json_encode()的参数<strong>必须</strong>是utf-8编码，否则会得到空字符或者null。</p>
<p>我们来看一个具体的例子：</p>
<div class="codehilite"><pre>$<span class="n">arr</span> <span class="p">=</span> <span class="n">array</span><span class="p">(</span>
    <span class="s">&#39;name&#39;</span> <span class="p">=</span><span class="o">&gt;</span><span class="s">&#39;李昭谕&#39;</span><span class="p">,</span>
    <span class="s">&#39;nick&#39;</span> <span class="p">=</span><span class="o">&gt;</span> <span class="s">&#39;天堂皓月&#39;</span><span class="p">,</span>
    <span class="s">&#39;contact&#39;</span> <span class="p">=</span><span class="o">&gt;</span> <span class="n">array</span><span class="p">(</span>
        <span class="s">&#39;email&#39;</span> <span class="p">=</span><span class="o">&gt;</span> <span class="s">&#39;zhaoyulee@126.com&#39;</span><span class="p">,</span>
        <span class="s">&#39;website&#39;</span> <span class="p">=</span><span class="o">&gt;</span> <span class="s">&#39;http://www.hackecho.com&#39;</span><span class="p">,</span>
        <span class="p">),</span>
    <span class="s">&#39;sex&#39;</span> <span class="p">=</span><span class="o">&gt;</span> <span class="s">&#39;男&#39;</span><span class="p">,</span>
<span class="p">);</span>
$<span class="n">json_string</span> <span class="p">=</span> <span class="n">json_encode</span><span class="p">(</span>$<span class="n">arr</span><span class="p">);</span>
<span class="n">echo</span> $<span class="n">json_string</span><span class="p">.</span><span class="s">&#39;&lt;br&gt;&lt;br&gt;&#39;</span><span class="p">;</span>
</pre></div>


<p>输出结果请大家自己试验：）</p>
<p>接下来我们看一下<strong>json_decode()：</strong></p>
<p>定义：<code>mixed json_decode ( string $json [, bool $assoc = false [, int $depth = 512 [, int $options = 0 ]]] )</code></p>
<p>描述：Takes a JSON encoded string and converts it into a PHP variable.</p>
<p>一般情况下我们只需要传入$json就可以了。这点不再详述，只是json_encode()的逆过程而已。请大家自己试验。</p>

	<br/>	
	<footer>
		<h4>TAGS</h4>
	<ul class="tags">
		<li><a href="http://hackecho.com/tag/JSON.html" class="tag">JSON</a></li>
		<li><a href="http://hackecho.com/tag/PHP.html" class="tag">PHP</a></li>
		</ul>
	
	<br/>
	<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'zlmoment'; 

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	</footer>
	</article>
</section>


<div class="mobile-nav">
  <span class="nav-btn" id="mobile-nav-btn">
    <span class="nav-btn-bar"></span>
    <span class="nav-btn-bar"></span>
    <span class="nav-btn-bar"></span>
  </span>
  <h3>
    <a href="http://hackecho.com/" id="mobile-title">http://hackecho.com</a>
  </h3>
</div>

    <script src="http://hackecho.com/theme/gen/packed.js?0db83157"></script>

<script>
    // Function to get the Maximam value in Array
    Array.max = function( array ) {
        return Math.max.apply( Math, array );
    };

    var heights = [];
    heights.push($('.main-header').height());
    heights.push($('.main-section').height());
    heights.push($(window).height());

    var max_height = Array.max(heights);
    $('.main-header').height(max_height+80);

    $('#mobile-title').text(window.location.hostname);




</script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-37227120-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
</body>